<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
        android:initialKeyguardLayout="@layout/favourite_widget"
        android:initialLayout="@layout/favourite_widget"
        android:minWidth="110dp"
        android:minHeight="110dp"
        android:previewImage="@drawable/example_appwidget_preview"
        android:resizeMode="horizontal|vertical"
        android:updatePeriodMillis="0"
        android:widgetCategory="home_screen"></appwidget-provider>