<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="sandy.dicodingmoviesubmission">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <permission
            android:name="sandy.dicodingmoviesubmission.READ_DATABASE"
            android:protectionLevel="normal" />
    <permission
            android:name="sandy.dicodingmoviesubmission.WRITE_DATABASE"
            android:protectionLevel="normal" />

    <application
            android:name=".utils.MyApplication"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".view.ui.setting.SettingActivity"></activity>

        <receiver
                android:name=".alarm.AlarmReceiver"
                android:enabled="true"
                android:exported="true" />
        <receiver android:name=".FavouriteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                    android:name="android.appwidget.provider"
                    android:resource="@xml/favourite_widget_info" />
        </receiver>

        <service
                android:name=".StackWidgetService"
                android:permission="android.permission.BIND_REMOTEVIEWS" />

        <provider
                android:name=".provider.FavouriteProvider"
                android:authorities="sandy.dicodingmoviesubmission"
                android:enabled="true"
                android:exported="true"
                android:readPermission="sandy.dicodingmoviesubmission.READ_DATABASE"
                android:writePermission="sandy.dicodingmoviesubmission.WRITE_DATABASE" />

        <activity android:name=".view.ui.favourites.FavouriteDetailActivity" />
        <activity android:name=".view.ui.movies.DetailActivity" />
        <activity android:name=".view.ui.tvshow.DetailTvShowActivity" />
        <activity android:name=".view.ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>