<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

        <ImageView
                android:contentDescription="@string/poster"
                android:id="@+id/img_movie_poster"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                tools:src="@android:color/darker_gray"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/img_movie_poster"
                android:layout_toRightOf="@id/img_movie_poster"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="@string/movie_title"/>

            <TextView
                    android:id="@+id/tv_movie_release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="12sp"
                    tools:text="@string/movie_release_date"/>

            <TextView
                    android:id="@+id/tv_movie_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    tools:text="@string/movie_desc"/>

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>