<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".view.ui.tvshow.TvShowFragment">

    <ProgressBar
            android:id="@+id/pbLoading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


    <SearchView
            android:id="@+id/searchViewTV"
            android:iconifiedByDefault="false"
            android:queryHint="@string/hint_search_tvshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tvshows"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_row_movie"/>

</LinearLayout>